# groovy-jsr223

./: pom.xml
src/main/java/org/iperlon/: LanguageEnvironment.java  ScriptEngineEnvironment.java  ScriptEngineFactory.java  ScriptLanguage.java  SimpleMethodScriptExecutor.java  Utils.java
src/main/java/org/iperlon/domain/: Person.java
src/main/java/org/iperlon/groovy/: JustBodyCompiledScriptExecutor.java  MethodWithExternalDependencyScriptExecutor.java  Person.java  ScriptEngineFactory.java  SimpleMethodScriptExecutor.java  Utils.java
src/main/java/org/iperlon/groovy/domain/: Person.java
src/main/java/org/iperlon/kotlin/: JustBodyCompiledScriptExecutor.java
src/main/java/org/iperlon/scriptexecutors/: MethodWithExternalDependencyScriptExecutor.java  SimpleMethodScriptExecutor.java
src/main/java/org/iperlon/scriptexecutors/groovy/: JustBodyCompiledScriptExecutor.java
src/main/java/org/iperlon/scriptexecutors/kotlin/: JustBodyCompiledScriptExecutor.java
src/main/resources/groovy/: externalDependency.groovy  function.groovy  modifyParameter.groovy
src/main/resources/kotlin/: externalDependency.kts  function.kts  modifyParameter.kts
src/test/java/org/iperlon/groovy/: GroovyInvokeMethodTest.java  GroovyInvokeMethodWithExternalDependenciesTest.java  GroovyJustBodyScriptTest.java  InvokeMethodTest.java  InvokeMethodWithExternalDependenciesReferencesTest.java  InvokeMethodWithExternalDependenciesTest.java  JustBodyScriptTest.java  ScriptEngineTest.java  ScriptTest.java  ScriptUtils.java
src/test/java/org/iperlon/kotlin/: KotlinInvokeMethodTest.java  KotlinInvokeMethodWithExternalDependenciesTest.java  KotlinJustBodyScriptTest.java
src/test/resources/groovy/: externalDependency.groovy  function.groovy  modifyParameter.groovy  rule1.groovy
